.patrat {
  align-self: start;
  padding-top: 100%;
  color: antiquewhite;
  text-size-adjust: 30px;
  
}

.gridul-meu {
  border: 10px dotted rgb(231, 29, 29);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.dreptunghi {
  padding-top: 50%;
  background-color: blue;
  align-self: start;
}

[plin] {
  background-color: rgb(60, 119, 2);
  grid-column: 1/-1;
  height: 100px;
  padding-top: 0;
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .gridul-meu {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gridul-meu {
    grid-template-columns: repeat(12, 1fr);
  }
}