<!DOCTYPE html>
<html>
  <title>My TOP three movies!</title>
  <head>
    <style>
      .movie__1 {
        background-color: #4275d4;
        color: #ffffff;
        border: 5px solid #777676c9;
        margin: 20px;
        padding: 20px;
        font-size: 25px;
      }
      .movie__2 {
        background-color: #1cd689;
        color: #000000;
        border: 5px solid #000000;
        margin: 20px;
        padding: 20px;
        font-size: 25px;
      }
      .movie__3 {
        background-color: #831616;
        color: #ffff00;
        border: 5px solid #ff8800;
        margin: 20px;
        padding: 20px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="movie__1">
      <h2>#1</h2>
      <p>Interstellar</p>
    </div>
    <div class="movie__2">
      <h2>#2</h2>
      <p>Matrix</p>
    </div>
    <div class="movie__3">
      <h2>#3</h2>
      <p>Harry Potter</p>
    </div>
  </body>
</html>
