@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100;500&display=swap");

body {
  color: rgb(5, 5, 5);
  background: rgb(241, 233, 233);
  border-radius: 50px 25px;
  border: 2px solid pink;
}

@media (prefers-color-scheme: dark) {
  body {
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.829);
  }
}

/* .gridul-meu {
  display: grid;
  border: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 15px;
  column-width: stretch;
} */

h1 {
  text-align: center;
  font-weight: 800px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

p {
  text-align: left;
}

.push {
  background-color: dodgerblue;
  border-radius: 15px;
  color: aliceblue;
  padding: 0px 20px;
  cursor: grabbing;
  font-size: 25px;
  text-align: center;
  /* width: 45%; */
  /* font-weight: 500px; */
  display: flex;
  line-height: 2.5;
  border: 0;
}

a {
  text-decoration: none;
}
/* [plin] {
  background-color: rgb(97, 185, 212);
  grid-column: 1/-1;
  height: 100px;
  padding-top: 0;
} */

@media screen and (min-width: 768px) {
  .gridul-meu {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    margin: 0 30px;
    column-width: stretch;
  }
}

@media screen and (min-width: 1024px) {
  .gridul-meu {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 0 130px;
    column-width: stretch;
  }
}

/* @media screen and (orientation: landscape) {
  .gridul-meu {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 0 130px;
    column-width: stretch;
  } 
} */
